[common]
name = Route


[db]
type = mysql
host = localhost
port = 3306
user = root
password = 'root'
name = ems

# 程序规则
[rules]
# 导入excel文件规则定义配置文件位置
import_excel_config_file = import_excel.json
# 用户角色规则
role_rules_config_file = role_rules.php
# 考试类型规则定义文件位置
exam_types_config_file = exam_types.json

[upload]
# 文件上传设置
upload_config_file = upload_config.php
