[common]
name = Route


[db]
type = mysql
host = localhost
port = 3306
user = root
password = ''
name = sanziyihua

# 程序规则
[rules]
# 导入excel文件规则定义配置文件位置
import_excel_config_file = import_excel.json

[upload]
# 文件上传设置
upload_config_file = upload_config.php
